{
  "name": "webode",
  "version": "1.0.0",
  "description": "This is the gulpfile for the webode project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "webode",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-watch-sass": "^1.4.1",
    "node-sass": "^8.0.0",
    "sass": "^1.58.0"
  }
}
